<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wps-pd-52n</artifactId>
  <properties>
		<disyWPS.version>2.0.0-SNAPSHOT</disyWPS.version>
		<n52WPS.version>3.1.1</n52WPS.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
        </configuration>
        <executions>
      	  <execution>
      	    <id>make-assembly</id>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>single</goal>
      	    </goals>
      	  </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.n52.wps</groupId>
      <artifactId>52n-wps-io</artifactId>
      <version>${n52WPS.version}</version>
      </dependency>
    <dependency>
      <groupId>org.n52.wps</groupId>
      <artifactId>52n-wps-algorithm</artifactId>
      <version>${n52WPS.version}</version>
      </dependency>
    <dependency>
    	<groupId>net.disy.wps</groupId>
    	<artifactId>wps-pd</artifactId>
    	<version>${disyWPS.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.disy.wps</groupId>
    	<artifactId>wps-api</artifactId>
    	<version>${disyWPS.version}</version>
    </dependency>
  </dependencies>
  <groupId>net.disy.wps</groupId>
  <version>0.0.1-SNAPSHOT</version>
</project>