<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wps-pd-52n</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.n52.wps</groupId>
      <artifactId>52n-wps-io</artifactId>
      <version>3.2.0-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>org.n52.wps</groupId>
      <artifactId>52n-wps-algorithm</artifactId>
      <version>3.2.0-SNAPSHOT</version>
      </dependency>
    <dependency>
    	<groupId>net.disy.wps</groupId>
    	<artifactId>wps-pd</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.disy.wps</groupId>
    	<artifactId>wps-api</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <groupId>net.disy.wps</groupId>
  <version>0.0.1-SNAPSHOT</version>
</project>